<div .container>
    <!-- Starting
        ================================================== -->
    <div .col-md-12>
        <div .row>
            <div .panel .panel-primary>
            $if null stories
                <p>Sorry, I lied, you don't have any stories
            $else
                $forall Story introduction contents <- stories
                    <div .panel-heading>
                        <h3 .panel-title>
                            <a href="http://www.zerohedge.com/news/2017-05-08/tour-down-homicide-lane-baltimore-descends-chaos">#{introduction}</a>
                    <div .panel-body>
                        <span .teaser-text>
                            <p>
                                #{contents}
    <hr>

