<div .container>
    <!-- Starting
        ================================================== -->
    <div .col-md-12>
        <div .row>
            <div .panel .panel-primary>
            $if null stories
                <p>Sorry, I lied, you don't have any stories
            $else
                $forall Story reference introduction contents <- stories
                    <div .panel-heading>
                        <h3 .panel-title>
                            <a href="#{reference}">
                                #{preEscapedToMarkup introduction}
                    <div .panel-body>
                        <div>
                            #{preEscapedToMarkup contents}                    
    <hr>

